# Mehrwerk-Api

./: README.md  pom.xml
src/main/java/org/example/: AccessingDataJpaApplication.java  JpaApplication.java  Main.java
src/main/java/org/example/Controller/: ShopController.java
src/main/java/org/example/Model/: ApiToken.java  Category.java  Shop.java
src/main/java/org/example/Repo/: CategoryRepository.java  ShopRepository.java  TokenRepository.java
src/main/java/org/example/Utils/: ApiUtils.java
src/main/resources/: application.properties  applicationContext.xml
